version: '3.8'            

services:
  app:                    
    image: fso21-todo-backend
    container_name: fso21-todo-backend
    build: .              
    ports:                
      - 3000:3001